*
    font-family: 'Maven Pro', sans-serif
    text-align: center

body
    position: relative

header
    nav
        width: 100%
        min-height: 50px
        padding: 20px 0 10px 0
        background-color: #808080
        .list
            display: flex
            justify-content: space-between
            align-items: center
        
            &_item
                list-style-type: none
                
                a
                    font-weight: 300
                    font-style: 15px
                    text-decoration: none
                    color: white
                    &:hover
                        font-size: 16px
                        font-weight: 400
                        color: red
                    
.about
    padding-top: 35px
    min-height: 375px
    background-color: #78a0c833
    &_img
        height: 215px
        width:  370px


h2
    display: block
    text-align: center
    font-size: 40px
    font-weight: 600
    text-transform: uppercase

.education
    padding-top: 35px
    min-height: 375px
    background-color: #78a0c833
    position: relative
    &_info
        display: flex
        justify-content: space-between
        align-items: center
        &_text
            font-size: 20px
            font-weight: 400

        
.skills
    min-height: 375px
    background-color: #78a0c833
    position: relative
    &_info
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20px
        font-weight: 400
        &_list
            margin-right: 40px
            li
                list-style-type: none
                font-style: 30px
                font-weight: 500

.code
    min-height: 375px
    background-color: #78a0c833
    padding-bottom: 40px
    &_box
        margin-left: 260px
        padding: 40px 90px 0 0
        text-align: center
        height: 350px
        width: 580px
        background-color: #e7d68c33


.experience
    min-height: 300px
    background-color:  #78a0c833
    &_text
        margin-top: 40px
        font-size: 18px
        font-weight: 400

.english
    min-height: 300px
    background-color:  #78a0c833
    &_text
        margin-top: 40px
        font-size: 18px
        font-weight: 40

.footer
    min-height: 300px
    background-color:  black
    position: relative
    color: white
    &_list
        margin-top: 100px
        display: flex
        align-items: center
        justify-content: space-between
        &_item
            list-style-type: none

